{
   "compilerOptions": {
      "target": "es6",
      "esModuleInterop": true,
      "module": "commonjs",
      "outDir": "./build"
   },
   "include": [
      "index.ts"
   ],
   "exclude": [
      "node_modules"
   ]
}
